logging.level.org.springframework.data=DEBUG
spring.couchbase.bootstrap-hosts=192.168.61.101
spring.couchbase.bucket.name=activitytracker
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

